{
  "levels": [
    {
      "id": "001",
      "file": "001.json",
      "development": {
        "optimalMoveCount": 24,
        "exploredStateCount": 385,
        "maximumBranchingFactor": 24,
        "meanVialEntropy": 1.372296154068048,
        "boundaryRate": 0.6571428571428571,
        "totalRunCount": 36,
        "generationDepth": 24
      }
    },
    {
      "id": "002",
      "file": "002.json",
      "development": {
        "optimalMoveCount": 24,
        "exploredStateCount": 372,
        "maximumBranchingFactor": 24,
        "meanVialEntropy": 1.372296154068048,
        "boundaryRate": 0.6571428571428571,
        "totalRunCount": 36,
        "generationDepth": 24
      }
    },
    {
      "id": "003",
      "file": "003.json",
      "development": {
        "optimalMoveCount": 24,
        "exploredStateCount": 297,
        "maximumBranchingFactor": 24,
        "meanVialEntropy": 1.372296154068048,
        "boundaryRate": 0.6571428571428571,
        "totalRunCount": 36,
        "generationDepth": 24
      }
    },
    {
      "id": "004",
      "file": "004.json",
      "development": {
        "optimalMoveCount": 24,
        "exploredStateCount": 298,
        "maximumBranchingFactor": 24,
        "meanVialEntropy": 1.372296154068048,
        "boundaryRate": 0.6571428571428571,
        "totalRunCount": 36,
        "generationDepth": 24
      }
    },
    {
      "id": "005",
      "file": "005.json",
      "development": {
        "optimalMoveCount": 24,
        "exploredStateCount": 475,
        "maximumBranchingFactor": 24,
        "meanVialEntropy": 1.372296154068048,
        "boundaryRate": 0.6571428571428571,
        "totalRunCount": 36,
        "generationDepth": 24
      }
    },
    {
      "id": "006",
      "file": "006.json",
      "development": {
        "optimalMoveCount": 24,
        "exploredStateCount": 253,
        "maximumBranchingFactor": 24,
        "meanVialEntropy": 1.372296154068048,
        "boundaryRate": 0.6571428571428571,
        "totalRunCount": 36,
        "generationDepth": 24
      }
    },
    {
      "id": "007",
      "file": "007.json",
      "development": {
        "optimalMoveCount": 24,
        "exploredStateCount": 441,
        "maximumBranchingFactor": 24,
        "meanVialEntropy": 1.372296154068048,
        "boundaryRate": 0.6571428571428571,
        "totalRunCount": 36,
        "generationDepth": 24
      }
    },
    {
      "id": "008",
      "file": "008.json",
      "development": {
        "optimalMoveCount": 24,
        "exploredStateCount": 249,
        "maximumBranchingFactor": 24,
        "meanVialEntropy": 1.372296154068048,
        "boundaryRate": 0.6571428571428571,
        "totalRunCount": 36,
        "generationDepth": 24
      }
    },
    {
      "id": "009",
      "file": "009.json",
      "development": {
        "optimalMoveCount": 24,
        "exploredStateCount": 202,
        "maximumBranchingFactor": 24,
        "meanVialEntropy": 1.372296154068048,
        "boundaryRate": 0.6571428571428571,
        "totalRunCount": 36,
        "generationDepth": 24
      }
    },
    {
      "id": "010",
      "file": "010.json",
      "development": {
        "optimalMoveCount": 24,
        "exploredStateCount": 333,
        "maximumBranchingFactor": 24,
        "meanVialEntropy": 1.372296154068048,
        "boundaryRate": 0.6571428571428571,
        "totalRunCount": 36,
        "generationDepth": 24
      }
    },
    {
      "id": "011",
      "file": "011.json",
      "development": {
        "optimalMoveCount": 24,
        "exploredStateCount": 338,
        "maximumBranchingFactor": 24,
        "meanVialEntropy": 1.372296154068048,
        "boundaryRate": 0.6571428571428571,
        "totalRunCount": 36,
        "generationDepth": 24
      }
    },
    {
      "id": "012",
      "file": "012.json",
      "development": {
        "optimalMoveCount": 24,
        "exploredStateCount": 415,
        "maximumBranchingFactor": 24,
        "meanVialEntropy": 1.372296154068048,
        "boundaryRate": 0.6571428571428571,
        "totalRunCount": 36,
        "generationDepth": 24
      }
    },
    {
      "id": "013",
      "file": "013.json",
      "development": {
        "optimalMoveCount": 24,
        "exploredStateCount": 267,
        "maximumBranchingFactor": 24,
        "meanVialEntropy": 1.372296154068048,
        "boundaryRate": 0.6571428571428571,
        "totalRunCount": 36,
        "generationDepth": 24
      }
    },
    {
      "id": "014",
      "file": "014.json",
      "development": {
        "optimalMoveCount": 24,
        "exploredStateCount": 302,
        "maximumBranchingFactor": 24,
        "meanVialEntropy": 1.372296154068048,
        "boundaryRate": 0.6571428571428571,
        "totalRunCount": 36,
        "generationDepth": 24
      }
    },
    {
      "id": "015",
      "file": "015.json",
      "development": {
        "optimalMoveCount": 24,
        "exploredStateCount": 295,
        "maximumBranchingFactor": 24,
        "meanVialEntropy": 1.372296154068048,
        "boundaryRate": 0.6571428571428571,
        "totalRunCount": 36,
        "generationDepth": 24
      }
    },
    {
      "id": "016",
      "file": "016.json",
      "development": {
        "optimalMoveCount": 24,
        "exploredStateCount": 322,
        "maximumBranchingFactor": 24,
        "meanVialEntropy": 1.372296154068048,
        "boundaryRate": 0.6571428571428571,
        "totalRunCount": 36,
        "generationDepth": 24
      }
    },
    {
      "id": "017",
      "file": "017.json",
      "development": {
        "optimalMoveCount": 24,
        "exploredStateCount": 342,
        "maximumBranchingFactor": 24,
        "meanVialEntropy": 1.372296154068048,
        "boundaryRate": 0.6571428571428571,
        "totalRunCount": 36,
        "generationDepth": 24
      }
    },
    {
      "id": "018",
      "file": "018.json",
      "development": {
        "optimalMoveCount": 24,
        "exploredStateCount": 312,
        "maximumBranchingFactor": 24,
        "meanVialEntropy": 1.372296154068048,
        "boundaryRate": 0.6571428571428571,
        "totalRunCount": 36,
        "generationDepth": 24
      }
    },
    {
      "id": "019",
      "file": "019.json",
      "development": {
        "optimalMoveCount": 24,
        "exploredStateCount": 400,
        "maximumBranchingFactor": 24,
        "meanVialEntropy": 1.372296154068048,
        "boundaryRate": 0.6571428571428571,
        "totalRunCount": 36,
        "generationDepth": 24
      }
    },
    {
      "id": "020",
      "file": "020.json",
      "development": {
        "optimalMoveCount": 24,
        "exploredStateCount": 338,
        "maximumBranchingFactor": 24,
        "meanVialEntropy": 1.372296154068048,
        "boundaryRate": 0.6571428571428571,
        "totalRunCount": 36,
        "generationDepth": 24
      }
    }
  ]
}
